# NeuralNets

./: .gitignore  FeedForward.cs  IActivationFunction.cs  ILossFunction.cs  Layer.cs  Matrix.cs  Network.cs  NeuralNets.csproj  NeuralNets.sln  Node.cs  README.md  Solver.cs  TrainingData.cs  main.py  map.py  player.py  rayCasting.py  settings.py
AnnHarness/: AnnHarness.csproj  Program.cs
BenchmarkHarness/: BenchmarkHarness.csproj  Program.cs
CublasTests/: CublasTests.csproj  CudaContextTests.cs  GpuColumnVectorTests.cs  GpuMatrixTests.cs  Test1.cs
Interfaces/: IActivationFunction.cs  ILossFunction.cs
IntrinsicMatrix/: AvxMatrix.cs  Class1.cs  IRowVector.cs  InputOutputShape.cs  Matrix.cs  MatrixExtensions.cs  MatrixLibrary.csproj  RowVector.cs  Tensor.cs  WelfordAlgorithm.cs
IntrinsicMatrix/Avx/: AvxColumnVector.cs  AvxMatrix.cs  FlattenedMatrixAsVector.cs  SquareFilter.cs
IntrinsicMatrix/Gpu/: GpuMemoryManager.cs
IntrinsicMatrix/Helpers/: MatrixHelpers.cs
IntrinsicMatrix/Interfaces/: IColumnVector.cs  IMatrix.cs
IntrinsicMatrix/Software/: ColumnVector.cs  Matrix.cs  RowVector.cs
Math/: Matrix.cs
MatrixLib/: FlattenedMatricesAsVector.cs  InputOutputShape.cs  SquareKernel.cs
MatrixLib/AvxMatrix/: AvxColumnVector.cs  AvxMatrix.cs
MatrixLib/Interfaces/: IColumnVector.cs  IMatrix.cs  IRowVector.cs
MatrixLib/Software/: ColumnVector.cs  Matrix2D.cs  RowVector.cs
MatrixLib/Tensor/: AnnTensor.cs  ConvolutionTensor.cs  Tensor.cs  TensorExtensions.cs
MatrixLib_Tests/: MatrixLib_Tests.csproj  Test1.cs
MatrixLibrary/: MatrixExtensions.cs  MatrixLibrary.csproj  Tensor.cs
MatrixLibrary/Avx/: AvxColumnVector.cs  AvxMatrix.cs  FlattenedMatrixAsVector.cs
MatrixLibrary/Base Classes/: ColumnVectorBase.cs  MatrixBase.cs  RowVectorBase.cs
MatrixLibrary/Factory/: BackendSelector.cs  MatrixBackend.cs  MatrixFactory.cs
MatrixLibrary/Gpu/: CublasNativeMethods.cs  CudaContext.cs  GpuColumnVector.cs  GpuMatrix.cs  GpuMemoryManager.cs  GpuRowVector.cs
MatrixLibrary/Helpers/: MatrixHelpers.cs
MatrixLibrary/Software/: ColumnVector.cs  Matrix.cs
MnistReader_ANN/: MNISTSpecificANN.cs  MNISTTrainingSet.cs  MNIST_Reader.cs  MnistReader_ANN.csproj  NumberReaderANN.cs
Network/: Network.cs  Solver.cs
NeuralNets/: CLEANUP_PLAN.md  NeuralNets.csproj  NeuralNets.sln  Program.cs  TrainingData.cs
NeuralNets/Activations/: IActivationFunction.cs  ReLUActivaction.cs  SigmoidActivation.cs  SoftMax.cs
NeuralNets/Interfaces/: IActivationFunction.cs  ILossFunction.cs
NeuralNets/Layers/: ConvolutionalLayer.cs  FlattenLayer.cs  KernelStacks.cs  Layer.cs  NormalizationLayer.cs  PoolingLayer.cs  WeightedLayer.cs  WelfordAlgorithm.cs
NeuralNets/Loss/: CategoricalCrossEntropy.cs  ILossFunction.cs  MSELoss.cs  SparseCategoricalCrossEntropy.cs  SquaredLoss.cs  VanillaCrossEntropy.cs
NeuralNets/Math/: Matrix.cs
NeuralNets/Network/: ConvolutionNetwork.cs  ConvolutionRenderContext.cs  ConvolutionalLayer.cs  FeedForwardANN.cs  Layer.cs  Network.cs  NeuralNetworkAbstract.cs  Node.cs  RenderContext.cs  SoftMax.cs  Solver.cs
NeuralNets/RenderContext/: ConvolutionRenderContext.cs  RenderContext.cs
NeuralNets/Training/: FeedForward.cs
NeuralNetsTests/: BatchTrainTests.cs  CNNTests.cs  CNNTrainingTests.cs  NeuralNetsTests.csproj
NeuralNetsTests/ANNTests/: Ann Tests.cs  example ann.cs  llm tests1.cs
NeuralNetsTests/Loss/: LossTests.cs
NeuralNetsTests/MNIST/: MNISTComparisonTests.cs
NeuralNetsTests/Math/: AvxMatrix Tests.cs  ConvolutionTests.cs  LLM Matrix Tests1.cs  LLM Matrix Tests2.cs  MatrixTests.cs  WelfodTests.cs
NeuralNetsTests/torchSharpComparison/: CrossEntropyLossTests.cs  EnhancedTwoLayerDebugTests.cs  GradientDebugTests.cs  GradientTraceTests.cs  MNISTIntegrationTests.cs  SquaredLossDebugTests.cs  TorchSharpComparisonTests.cs  TwoLayerDebugTests.cs
Properties/: AssemblyInfo.cs
SharpTorch/: BigEndianReader.cs  MnistReader.cs  SharpTorch.csproj  SimpleTorchSharp.cs  TorchMNIST.cs
Training/: InputData.cs
TypeExperiments/: BaseApproach.cs  Class1.cs  Layer.cs  Matrix.cs  Network.cs  Render.cs  Usage.cs
UnitTests/: MatrixTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
