<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
    <PackageReference Include="TorchSharp" Version="0.103.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.103.0" />
    <PackageReference Include="TorchVision" Version="0.103.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MnistReader_ANN\MnistReader_ANN.csproj" />
    <ProjectReference Include="..\NeuralNets\NeuralNets.csproj" />
    <ProjectReference Include="..\SharpTorch\SharpTorch.csproj" />
  </ItemGroup>

</Project>
