<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Training\**" />
    <EmbeddedResource Remove="Training\**" />
    <None Remove="Training\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
    <PackageReference Include="TorchSharp" Version="0.105.2" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.2" />
    <PackageReference Include="TorchVision" Version="0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixLibrary\MatrixLibrary.csproj" />
  </ItemGroup>

</Project>
