<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNets\NeuralNets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mnistdataset\t10k-images.idx3-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnistdataset\t10k-labels.idx1-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnistdataset\train-images.idx3-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnistdataset\train-labels.idx1-ubyte">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
